{
	"name": "BoH-Helper",
	"exports": "./src/terminal.ts",
	"tasks": {
		"clean": "rm -rf ./dist",
		"run": "deno run -A ./tasks/run.ts",
		"debug": "deno run -A ./tasks/debug.ts",
		"compile": {
			"command": "deno run -A ./tasks/compile.ts",
			"dependencies": ["clean"]
		},
		"lint": "deno run -A npm:eslint . && deno lint"
	}
}