{
	"extends": ["@tsconfig/strictest/tsconfig"],
	"include": ["./src/*"],
	"exclude": ["./node_modules"],
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "node",
		"outDir": "./dist/",
		"rootDir": "./src/",
		"noUncheckedIndexedAccess": true,
		"checkJs": false,
	}
}